<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaohei.app.activity.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="server地址" />

    <EditText
        android:id="@+id/mEdServerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="192.168.1.65" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="server端口" />

    <EditText
        android:id="@+id/mEdServerPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6666" />


    <Button
        android:id="@+id/mBtnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链接服务器" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送的内容" />

    <EditText
        android:id="@+id/mEdContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world" />

    <Button
        android:id="@+id/mBtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />
</LinearLayout>
